# Connect to Supabase via connection pooling.
DATABASE_URL="string_connection"

# Direct connection to the database. Used for migrations.
DIRECT_URL="direct_string_connection"

PORT=8001

HANDLER_PASSWORD="senha_padrão_para_handler_user"

JWT_SECRET="jwt_secret_gerada"

REFRESH_TOKEN_SECRET="refresh_token_secret_gerada"